<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Popup</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

  <style>
    :root {
      --primary-color: #F35D21;
    }

    body {
      margin: 0;
      font-family: "Noto Sans Thai", sans-serif;
    }

    .popup-overlay {
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      /* background: rgba(0,0,0,0.4); */
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .popup-box {
      background: #fff;
      border-radius: 15px;
      width: 350px;
      text-align: center;
      box-shadow: 0 4px 20px rgba(0,0,0,0.2);
      overflow: hidden;
    }

    .popup-header {
      background: var(--primary-color);
      color: white;
      font-size: 16px;
      padding: 4px;
    }

    .popup-content {
      padding: 20px;
      font-size: 22px;
      font-weight:400;
    }

    .popup-actions {
      display: flex;
      justify-content: center;
      gap: 16px;
      margin: 0px 16px 16px 16px;
    }

    .btn {
      border: none;
      padding: 8px 32px;
      font-size: 16px;
      border-radius: 20px;
      cursor: pointer;
      transition: transform 0.25s ease, box-shadow 0.25s ease;
    }
    .btn:hover, .btn:active {
        transform: scale(1.05); /* ✅ ขยายขึ้น 5% ตอนกดค้าง */
        box-shadow: 0 4px 12px rgba(0,0,0,0.3); /* เพิ่มเงาให้ดูเด่น */
    }
    .btn-yes {
      background: var(--primary-color);
      color: white;
      box-shadow: 0 4px 6px rgba(0,0,0,0.2);
    }

    .btn-no {
      border: 2px solid var(--primary-color);
      background: white;
      color: var(--primary-color);
    }
  </style>
</head>
<body>
  <div class="popup-overlay">
    <div class="popup-box">
      <div class="popup-header font-semibold">ALERT</div>
      <div class="popup-content font-light">Do you want to stop?</div>
      <div class="popup-actions">
        <button class="btn btn-yes" onclick="chooseYes()">YES</button>
        <button class="btn btn-no" onclick="chooseNo()">NO</button>
      </div>
    </div>
  </div>

  <script>
    function chooseYes() {
      window.parent.postMessage({ action: "yes" }, "*");
    }
    function chooseNo() {
      window.parent.postMessage({ action: "no" }, "*");
    }
  </script>
</body>
</html>
